[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/vfx/line_drawer.gd" type="Script" id=1]

[node name="LineDrawer" type="Node2D"]
self_modulate = Color( 1, 1, 1, 0.501961 )
script = ExtResource( 1 )
LINE_WIDTH = 5.0
POINT_SHIFT_RADIUS = 1.0

[node name="Points" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Points"]

[node name="Node2D2" type="Node2D" parent="Points"]
position = Vector2( 52, 55 )

[node name="Node2D3" type="Node2D" parent="Points"]
position = Vector2( 152, 69 )

[node name="Node2D4" type="Node2D" parent="Points"]
position = Vector2( 196, 159 )

[node name="Node2D5" type="Node2D" parent="Points"]
position = Vector2( 151, 276 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_regenerate_shifted_points"]
