[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/ParentButtonHoverGetsFocused.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/ConfirmationButton.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/GameCompletedMenu.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/font_splash.tres" type="DynamicFont" id=5]

[node name="GameCompletedMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="BackgroundDimmer" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.67451 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -97.0
margin_right = 97.0
grow_horizontal = 2
rect_min_size = Vector2( 220, 0 )
alignment = 1

[node name="NextLevelButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 246.0
margin_right = 220.0
margin_bottom = 279.0
text = "Next Level"

[node name="ParentbuttonHoverGetsFocused" type="Node" parent="VBoxContainer/NextLevelButton"]
script = ExtResource( 2 )

[node name="QuitToLevelSelectionButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 283.0
margin_right = 220.0
margin_bottom = 316.0
text = "Exit to level selection"
script = ExtResource( 3 )

[node name="ParentbuttonHoverGetsFocused" type="Node" parent="VBoxContainer/QuitToLevelSelectionButton"]
script = ExtResource( 2 )

[node name="QuitToMainMenuButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 320.0
margin_right = 220.0
margin_bottom = 353.0
text = "Exit to main menu"
script = ExtResource( 3 )

[node name="ParentbuttonHoverGetsFocused" type="Node" parent="VBoxContainer/QuitToMainMenuButton"]
script = ExtResource( 2 )

[node name="TitleLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = "Level Completed"
align = 1

[connection signal="visibility_changed" from="." to="." method="_on_GameCompletedMenu_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
