[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/game_ui.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/font_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ui/game_terminated_menu.tscn" type="PackedScene" id=5]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="PlayingUI" type="Control" parent="MarginContainer"]
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelLabel" type="Label" parent="MarginContainer/PlayingUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -27.0
margin_right = 61.0
margin_bottom = -3.0
custom_fonts/font = ExtResource( 3 )
text = "Level: 0"

[node name="GameTerminatedMenu" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true
visible = false
