[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui/game_ui.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/font_splash.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/ui/font_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ui/font_med.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/icons/forward-solid.svg" type="Texture" id=5]
[ext_resource path="res://assets/theme/new_theme.tres" type="Theme" id=6]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="PlayingUI" type="Control" parent="MarginContainer"]
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelLabel" type="Label" parent="MarginContainer/PlayingUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -27.0
margin_right = 61.0
margin_bottom = -3.0
custom_fonts/font = ExtResource( 3 )
text = "Level: 0"

[node name="FastForwardButton" type="Button" parent="MarginContainer/PlayingUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -52.0
margin_bottom = 52.0
focus_mode = 0
theme = ExtResource( 6 )
toggle_mode = true
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true

[node name="GameOver" type="Control" parent="MarginContainer"]
margin_right = 1004.0
margin_bottom = 580.0

[node name="BackgroundDimmer" type="ColorRect" parent="MarginContainer/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 0.67451 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GameOver"]
anchor_right = 1.0
margin_bottom = 76.0

[node name="ReasonLabel" type="Label" parent="MarginContainer/GameOver/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Game Over: THE END"
align = 1
valign = 1

[node name="FirstTimeGameOver" type="Label" parent="MarginContainer/GameOver/VBoxContainer"]
visible = false
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 181.0
custom_fonts/font = ExtResource( 4 )
text = "But there was no way to solve the TROLLEY DILEMMA,
you can only DELAY THE INEVITABLE...

Press ENTER/START to go to the NEXT LEVEL"
align = 1

[node name="LastTimeGameOver" type="Label" parent="MarginContainer/GameOver/VBoxContainer"]
visible = false
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 253.0
custom_fonts/font = ExtResource( 2 )
text = "

TROLLEY'S DELAYMA
by albertnez"
align = 1

[node name="RestartLabel" type="Label" parent="MarginContainer/GameOver/VBoxContainer"]
margin_top = 52.0
margin_right = 1004.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 4 )
text = "
Press ENTER/START to RESTART"
align = 1

[node name="LevelCompleted" type="Control" parent="MarginContainer"]
margin_right = 1004.0
margin_bottom = 580.0

[node name="BackgroundDimmer" type="ColorRect" parent="MarginContainer/LevelCompleted"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 0.67451 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LevelCompleted"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 76.0

[node name="LevelCompletedLabel" type="Label" parent="MarginContainer/LevelCompleted/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Level Completed!"
align = 1

[node name="RestartLabel2" type="Label" parent="MarginContainer/LevelCompleted/VBoxContainer"]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 4 )
text = "
Press ENTER/START to go to the NEXT LEVEL"
align = 1

[connection signal="toggled" from="MarginContainer/PlayingUI/FastForwardButton" to="." method="_on_FastForwardButton_toggled"]
