[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/audio/ui_beep.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/ui/volume_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/ui/ParentButtonHoverGetsFocused.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/font_small.tres" type="DynamicFont" id=5]

[node name="VolumeMenu" type="Control"]
margin_right = 230.0
margin_bottom = 65.0
rect_min_size = Vector2( 230, 65 )
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
columns = 2

[node name="SfxLabel" type="Label" parent="VBoxContainer"]
margin_right = 52.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 5 )
text = "SFX"
align = 2

[node name="SfxSlider" type="HSlider" parent="VBoxContainer"]
unique_name_in_owner = true
margin_left = 56.0
margin_right = 206.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 0 )
focus_neighbour_bottom = NodePath("../MusicSlider")
max_value = 5.0
value = 5.0
tick_count = 6
ticks_on_borders = true

[node name="ParentbuttonHoverGetsFocused" type="Node" parent="VBoxContainer/SfxSlider"]
script = ExtResource( 4 )

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 52.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
unique_name_in_owner = true
margin_left = 56.0
margin_top = 29.0
margin_right = 206.0
margin_bottom = 54.0
rect_min_size = Vector2( 150, 0 )
focus_neighbour_top = NodePath("../SfxSlider")
max_value = 5.0
value = 5.0
tick_count = 6
ticks_on_borders = true

[node name="ParentbuttonHoverGetsFocused" type="Node" parent="VBoxContainer/MusicSlider"]
script = ExtResource( 4 )

[node name="BeepPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 1 )
bus = "Sfx"

[connection signal="value_changed" from="VBoxContainer/SfxSlider" to="." method="_on_SfxSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
