[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/input_daptive_label.tscn" type="PackedScene" id=3]

[node name="TileMap" instance=ExtResource( 2 )]
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
tile_data = PoolIntArray( 131076, 536870913, 131072, 131078, 0, 0, 131079, 0, 65536, 262153, 536870913, 3, 262154, 1610612737, 0, 262155, 1610612737, 0, 262156, 1610612737, 0, 262157, 536870913, 65536, 262158, 1610612737, 0, 262159, 1610612737, 0, 327683, 1073741824, 0, 327684, 1073741824, 0, 327689, -536870911, 0, 458751, 1, 196608, 393216, 536870913, 0, 393217, 1610612737, 0, 393218, 1610612737, 0, 393219, 1610612737, 0, 393220, 1610612737, 0, 393221, 1610612737, 0, 393222, 1610612737, 0, 393223, 1610612737, 0, 393224, 1610612737, 0, 393225, 1073741825, 2, 393226, 1610612737, 0, 393227, 1610612737, 0, 393228, 1610612737, 0, 393229, 536870913, 65536, 393230, 1610612737, 0, 393231, 1610612737, 0, 458752, 1, 196609 )
TROLLEY_WAIT_TIME = -1.0

[node name="IndicatorTilemap" parent="." index="1"]
tile_data = PoolIntArray( 393225, -536870912, 1 )

[node name="AdditionalLabel" parent="Control" index="1"]
visible = true
margin_left = 234.0
margin_top = 27.0
margin_right = 509.0
margin_bottom = 65.0
align = 2

[node name="MovingLabel" parent="Control" index="3" instance=ExtResource( 3 )]
margin_left = 23.0
margin_top = 99.0
margin_right = 23.0
margin_bottom = 99.0

[node name="KeyboardText" parent="Control/MovingLabel" index="0"]
visible = true
bbcode_text = "[center]Use [font=res://scenes/ui/bbcode_img_offset_smaller.tres][img=50]res://assets/icons/wasd.png[/img][/font] to move"
text = "Use  to move"

[node name="GamepadText" parent="Control/MovingLabel" index="1"]
visible = false
bbcode_text = "[center]Use [font=res://scenes/ui/bbcode_img_offset.tres][img=30]res://assets/icons/WiiU_Dpad.png[/img][/font] or [font=res://scenes/ui/bbcode_img_offset.tres][img=30]res://assets/icons/WiiU_Left_Stick.png[/img][/font] to move"
text = "Use  or  to move"

[node name="BifurcationLabel" parent="Control" index="4" instance=ExtResource( 3 )]
margin_left = 208.0
margin_top = 229.0
margin_right = 208.0
margin_bottom = 229.0

[node name="KeyboardText" parent="Control/BifurcationLabel" index="0"]
visible = true
margin_right = 284.0
margin_bottom = 63.0
bbcode_text = "[center]bifurcations can be toggled with 
[font=res://scenes/ui/bbcode_img_offset_smaller.tres] [img=45]res://assets/icons/Space_Key_Light.png[/img][/font] while standing on top of them"
text = "bifurcations can be toggled with 
  while standing on top of them"

[node name="GamepadText" parent="Control/BifurcationLabel" index="1"]
visible = false
bbcode_text = "[center]bifurcations can be toggled with [font=res://scenes/ui/bbcode_img_offset.tres] [img=27]res://assets/icons/Positional_Prompts_Down.png[/img][/font] while standing on top of them"
text = "bifurcations can be toggled with   while standing on top of them"

[node name="ActionHoverIndicator" parent="." index="5"]
frame = 6

[node name="LevelTileHintSprite" parent="." index="7"]
frame = 8

[editable path="Control/MovingLabel"]
[editable path="Control/BifurcationLabel"]
